{
	"nodes":[
		{"type":"group","id":"6221f4693ddb3417","x":-320,"y":-80,"width":600,"height":460,"label":"Floating nodes"},
		{"type":"text","text":"Use a specific format on a floating node (no attached arrows) to create a global variable. You can read and write to this variable anywhere in the cannoli.","id":"9650a6926008b16f","x":-234,"y":-259,"width":414,"height":119},
		{"type":"text","text":"Now just write the new version by itself in your next response.","id":"867aca6f08aff01f","x":-1,"y":124,"width":250,"height":116},
		{"type":"text","text":"Please critique and rewrite this email to be a bit more apologetic:\n{[Email Draft]}","id":"848648ac1ab74998","x":-14,"y":-60,"width":274,"height":120},
		{"type":"text","text":"{{[Email Draft]}}","id":"5246f4d07c4012a8","x":-1,"y":300,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"In this example we reference and write to a floating node.","id":"38e2ac4e746d3f44","x":-580,"y":-30,"width":250,"height":90},
		{"type":"text","text":"When a floating node's first line is in single square brackets, it can be accessed as a variable.","id":"ff6cf4c87583cf77","x":-580,"y":111,"width":250,"height":129},
		{"type":"text","text":"You can reference floating node variables the same way you'd reference normal variables, but with the addition of single square brackets.","id":"80a63e1ff8700f60","x":300,"y":-40,"width":340,"height":120},
		{"type":"text","text":"This is an example of a Reference Node. When a content node is just a floating node reference or note reference wrapped in  double curly braces, you can write to the referenced location instead of the node itself.","id":"f0466f473408290b","x":300,"y":240,"width":516,"height":127},
		{"type":"text","text":"[Email Draft]\nLet me get back to you on that.","id":"329298ec10140a51","x":-300,"y":75,"width":250,"height":99}
	],
	"edges":[
		{"id":"f33f402d10538f79","fromNode":"848648ac1ab74998","fromSide":"bottom","toNode":"867aca6f08aff01f","toSide":"top"},
		{"id":"bfad0ddbfa29f18f","fromNode":"867aca6f08aff01f","fromSide":"bottom","toNode":"5246f4d07c4012a8","toSide":"top"}
	]
}