{
	"nodes":[
		{"type":"group","id":"bde9e8c9838b15f7","x":-540,"y":260,"width":920,"height":820,"label":"Template example"},
		{"type":"group","id":"57121fc775e40f08","x":-480,"y":-140,"width":720,"height":304,"label":"Action node"},
		{"type":"text","text":"Write me a text with my todo items for tomorrow. Here are my notes:\n{{[[TODO]]}}","id":"644e75c14fbf0f66","x":-452,"y":-120,"width":291,"height":130},
		{"type":"text","text":"You can set up action node templates in two ways.\n\n1. Adding them in the plugin settings (click + Template)\n2. Creating a floating node with the template as a JSON object","id":"d7c2f23ed59d226e","x":-863,"y":-120,"width":329,"height":280},
		{"type":"text","text":"Random Chuck Norris Joke","id":"26a3b80a6af9c744","x":-80,"y":-120,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Translate this joke into latin and remove the json","id":"89cfe3ad39ea9129","x":-80,"y":-20,"width":250,"height":60,"color":"0"},
		{"type":"text","text":"","id":"f0588ef3506e99e9","x":-80,"y":70,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Text me","id":"a4500d915425b8f6","x":-431,"y":70,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Simply reference a template using its name in the action node.","id":"ef226520ee26b04e","x":260,"y":-40,"width":362,"height":80},
		{"type":"text","text":"Orange nodes are action nodes. You can use them to make http calls with content from the cannoli.","id":"60bd8cc6ffcdd82b","x":-280,"y":-320,"width":291,"height":123},
		{"type":"text","text":"In this example, the body template requires two variables, \"subject\" and \"content\". You can provide these variables the way you usually provide variables for call nodes.","id":"1276a3e56b64ebfc","x":400,"y":582,"width":448,"height":136},
		{"type":"text","text":"[Email me]\n```json\n{\n  \"url\": \"https://api.sendgrid.com/v3/mail/send\",\n  \"method\": \"POST\",\n  \"headers\": {\n    \"Content-Type\": \"application/json\",\n    \"Authorization\": \"Bearer 1234\"\n  },\n  \"bodyTemplate\": {\n    \"personalizations\": [\n      {\n        \"to\": [\n          {\n            \"email\": \"cannoli@cannoli.com\"\n          }\n        ]\n      }\n    ],\n    \"from\": {\n      \"email\": \"cannoli@cannoli.com\"\n    },\n    \"subject\": \"{{subject}}\",\n    \"content\": [\n      {\n        \"type\": \"text/plain\",\n        \"value\": \"{{content}}\"\n      }\n    ]\n  }\n}\n```","id":"00e28f79ba0da98b","x":-500,"y":300,"width":440,"height":740},
		{"type":"text","text":"Write me an email summarizing my notes from this meeting:\n{{[[Meeting Notes]]}}","id":"a48a862d95ca71ae","x":-40,"y":520,"width":291,"height":130},
		{"type":"text","text":"Email me","id":"1d13ff952b032937","x":-19,"y":760,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Body Templates:\n\n- You can predefine what the body of the http request will look like using a body template.\n- Name variable references using the format {{variable}}. You can use this to inject content from the cannoli in specific ways.\n- If there is no body template, the body will just be whatever is written to the action node.","id":"f44dec64c8fe0af2","x":-1020,"y":700,"width":458,"height":277},
		{"type":"text","text":"You can write action node templates in JSON like this. (The JSON code block is optional)\n\nThese fields are required:\n\n- url\n- method\n\nThese fields are optional:\n\n- headers\n- bodyTemplate","id":"0967ce0429d322cc","x":-1020,"y":300,"width":458,"height":340}
	],
	"edges":[
		{"id":"964c0c5be9b3a97a","fromNode":"644e75c14fbf0f66","fromSide":"bottom","toNode":"a4500d915425b8f6","toSide":"top"},
		{"id":"a80a16dedbed00a1","fromNode":"26a3b80a6af9c744","fromSide":"bottom","toNode":"89cfe3ad39ea9129","toSide":"top"},
		{"id":"dad771d1fff98094","fromNode":"89cfe3ad39ea9129","fromSide":"bottom","toNode":"f0588ef3506e99e9","toSide":"top"},
		{"id":"bb08ec4cc1aba258","fromNode":"a48a862d95ca71ae","fromSide":"bottom","toNode":"1d13ff952b032937","toSide":"top","color":"6","label":"subject"},
		{"id":"4965c2f949fd6be0","fromNode":"a48a862d95ca71ae","fromSide":"right","toNode":"1d13ff952b032937","toSide":"right","color":"6","label":"content"}
	]
}