{
	"nodes":[
		{"id":"acb78f98d8b00913","type":"group","x":-319,"y":-932,"width":588,"height":691,"label":"Standard use"},
		{"id":"70a335690d6f3304","type":"group","x":-333,"y":-178,"width":593,"height":575,"label":"Template query"},
		{"id":"903bca98ef7b01be","type":"text","text":"The built-in dataview action can be referenced by the name \"dataview\"\n\nArguments:\n- query (required)\n- limit (number of results)\n\t- 10 (default)\n\n- extract (include note content)\n\t- true (default)\n\t- false\n\n- includeName (include note name)\n\t- true (default)\n\t- false\n\n- includeProperties (include note properties)\n\t- true (default)\n\t- false\n\n- includeLink (include note link)\n\t- true (default)\n\t- false","x":-743,"y":-926,"width":401,"height":550},
		{"id":"2b10baa2c609a70a","type":"text","text":"LIST","x":-163,"y":-910,"width":250,"height":60,"color":"6"},
		{"id":"857d57b6ba48ce87","type":"text","text":"1","x":130,"y":-140,"width":65,"height":60,"color":"6"},
		{"id":"0430a809b1fd17b6","type":"text","text":"The template-able argument of the dataview action is the query","x":-605,"y":-105,"width":255,"height":109},
		{"id":"4ab88afc5fa0b412","type":"text","text":"false","x":-87,"y":-140,"width":90,"height":60,"color":"6"},
		{"id":"cb66f2c70f112232","type":"text","text":"dataview","x":-100,"y":-729,"width":125,"height":60,"color":"2"},
		{"id":"304c8c5e68c78157","type":"text","text":"","x":-283,"y":-606,"width":491,"height":333,"color":"6"},
		{"id":"100e3d66407985a5","type":"text","text":"[dataview]\nLIST\nFROM \"{{folder}}\"","x":-57,"y":80,"width":283,"height":164,"color":"2"},
		{"id":"0915de73d2a47fc4","type":"text","text":"Cannoli College","x":-317,"y":-14,"width":175,"height":60,"color":"6"},
		{"id":"f77904f417984d33","type":"text","text":"","x":-33,"y":297,"width":234,"height":76,"color":"6"}
	],
	"edges":[
		{"id":"50b6daa0957a1bd3","fromNode":"100e3d66407985a5","fromSide":"bottom","toNode":"f77904f417984d33","toSide":"top"},
		{"id":"b4cf20d89df45ecf","fromNode":"857d57b6ba48ce87","fromSide":"bottom","toNode":"100e3d66407985a5","toSide":"top","label":"limit"},
		{"id":"20d6e49a7368b908","fromNode":"4ab88afc5fa0b412","fromSide":"bottom","toNode":"100e3d66407985a5","toSide":"top","label":"extract"},
		{"id":"a8a5608da79cbd7c","fromNode":"cb66f2c70f112232","fromSide":"bottom","toNode":"304c8c5e68c78157","toSide":"top"},
		{"id":"b5af2401aa1d2e2e","fromNode":"2b10baa2c609a70a","fromSide":"bottom","toNode":"cb66f2c70f112232","toSide":"top","label":"query"},
		{"id":"ca796e31dd6ef529","fromNode":"0915de73d2a47fc4","fromSide":"bottom","toNode":"100e3d66407985a5","toSide":"left","label":"folder"}
	]
}